{
  "name": "ai-vet-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "NODE_ENV=production tsx server.ts",
    "seed": "tsx scripts/seed-db.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cookies-next": "^6.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.18.0",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^20",
    "eslint": "^9",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5"
  },
  "overrides": {
    "js-yaml": "^4.1.1"
  }
}